TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = pgadmin
TYPEORM_PASSWORD = pgadmin
TYPEORM_DATABASE = auth-api
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/domain/entity/*.js
ENV = DEV
SALT_ROUNDS = 10
PROJECT_NAME = Dlabs-auth-api
PROJECT_DESCRIPTION = Dlabs-auth-api that will be used to authenticate all dlabs micro services
AUTH_SECRET= hF-410fxEn9FqQGxqoUdcHzq9gAhHdjvO0n2_sxehP1GGe-sa7_XtMK8FGM_zmSu8fg1Q781QK8smWFoVgu5FZHvvxb7mVYerRUiEYBxHTiWVjeieuarAZbM2zfwjmfTNZQGGEME-wB3tOmQxPD6UTg3SvvDsAP8BwrM8RYkCarnAKVeGyVKiga7OpCFvoESDpgiBzBlAbI3QrnJzE_qzXt0cMSziS-u7J3pHqTixMcq7nt1OsW45AyYz-NaPXQrfoGNtGLoZlv7mHzq6MusfOqF1yHgwHDpLY8ExUmZq0HMYvGNtyBw0KaDPkJoO0Af1DDo9j0IdSeoOoIuOaNz8w
Token_EXPIRATION = 360000000000
VERSION=1



